# ========== REQUIRED ==============
# Secret wallet passphrase.
MNEMONIC="xx"

# Please add the full path of each TalentLayer folder
SUBGRAPH_FOLDER = ...Users\............\talentlayer-id-subgraph
CONTRACTS_FOLDER = ..Users\............\talentlayer-id-contracts

#id and secret key of IPFS project in Infura
#https://www.infura.io/
INFURA_ID=............
INFURA_SECRET=............

# ========== OPTIONAL ==============
ETHERSCAN_API_KEY="xxx"
GNOSIS_API_KEY="xxx"
INFURA_API_KEY="xxx"
COINMARKETCAP_API_KEY=""

# Set to false for faster execusion of tests.
REPORT_GAS=true

# PLease change with the network you want to deploy to (localhost, mainnet, rinkeby, ropsten, goerli, kovan)
DEPLOY_NETWORK = localhost

