# ========== GLOBAL ==============
MNEMONIC="xxx"

# Could be: localhost, avalanche, fuji, polygon, mumbai
DEPLOY_NETWORK=localhost

# ========== CLI ==============
SUBGRAPH_FOLDER="../talentlayer-id-subgraph"

# ========== TO DEPLOY ==============
INFURA_API_KEY="xxx"

# ========== TO VERIFY CONTRACTS ==============
SNOWTRACE_API_KEY="xxx"
POLYGONSCAN_API_KEY="xxx"

# ========== GAS REPORT ==============
# Set to false for faster execusion of tests.
REPORT_GAS=true
COINMARKETCAP_API_KEY="xxx"

# ========== IPFS POST WITH INFURA ==============
INFURA_ID="xxx"
INFURA_SECRET="xxx"

# ========== DEFENDER ==============
DEFENDER_API_KEY="xxx"
DEFENDER_API_SECRET="xxx"

# ========== RPCs ==============
MUMBAI_RPC="https://matic-mumbai.chainstacklabs.com"