MNEMONIC="xxx"

ETHERSCAN_API_KEY="xxx"
GNOSIS_API_KEY="xxx"
INFURA_API_KEY="xxx"

REPORT_GAS=true

# Please add the path of each TalentLayer folder
SUBGRAPH_FOLDER = ...Users\............\talentlayer-id-subgrap
CONTRACTS_FOLDER = ..Users\............\TalentLayer\talentlayer-id-contracts
DAPP_FOLDER = ..Users\............\TalentLayer\talentlayer-id-dapp

# PLease change with the network you want to deploy to (mainnet, rinkeby, ropsten, goerli, kovan)
DEPLOY_NETWORK = localhost

#id and secret key of IPFS project in Infura
INFURA_ID=............
INFURA_SECRET=............
